{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "sensordb"
  },
  "Sensors": {
    "Collections": {
      "Conveyor": "conveyor_readings",
      "Baking": "baking_readings",
      "Dough": "dough_readings",
      "Packing": "packing_readings"
    },
    "Mqtt": {
      "BrokerHost": "localhost",
      "BrokerPort": 1883,
      "ClientId": "mqtt-listener",
      "Username": "",
      "Password": "",
      "Topics": {
        "Conveyor": "sensors/conveyor",
        "Baking": "sensors/baking",
        "Dough": "sensors/dough",
        "Packing": "sensors/packing"
      }
    }
  },
  "Blockchain": {
    "RpcUrl": "https://sepolia.infura.io/v3/3a9054388e6748308aac294ff334b4c2",
    "TokenAddress": "0x76a7854fB1f3bAd944F7aD88D5b9f749430f5613",
    "TokenDecimals": 18,
    "Collections": {
      "Wallets": "sensor_wallets"
    }
  }
}
